# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
---
include:
  - project: 'installer-team/debian-installer'
    file: '/debian/salsa-ci.yml'

workflow:
  rules:
    # Override rules defined in salsa-ci.yml, as we don't
    # have a debian/ folder, but it will be created later.
    - when: always

extract-source:
  extends: .provisioning-extract-source
  before_script:
    - test -d debian-installer || {
        apt-get update && apt-get upgrade -y && apt-get install -y git;
        git clone https://salsa.debian.org/installer-team/debian-installer;
      }
    - cd debian-installer
